# assembly_musicapp

Assembly.MusicApp/: Assembly.MusicApp.sln
Assembly.MusicApp/Assembly.MusicApp.ConsoleApp/: Assembly.MusicApp.ConsoleApp.csproj  Program.cs  Start.cs
Assembly.MusicApp/Assembly.MusicApp.ConsoleApp/Extensions/: StringExtensions.cs
Assembly.MusicApp/Assembly.MusicApp.Data/: Assembly.MusicApp.Data.csproj  IUserRepository.cs  UserRepo.cs  UserRepository.cs
Assembly.MusicApp/Assembly.MusicApp.DataMsSql/: Assembly.MusicApp.DataMsSql.csproj  UserRepository.cs  userRepositorR.cs
Assembly.MusicApp/Assembly.MusicApp.Domain.Core/: Class1.cs  NotToBeUsed.cs
Assembly.MusicApp/Assembly.MusicApp.Domain/Model/: Account.cs  Role.cs  Speciality.cs  User.cs
Assembly.MusicApp/Assembly.MusicApp.IoC/: Assembly.MusicApp.IoC.csproj  ConfigureServices.cs
Assembly.MusicApp/Assembly.MusicApp.Services/: AccountService.cs  Assembly.MusicApp.Services.csproj  IAccountService.cs  IUserService.cs  UserService.cs
Assembly.MusicApp/Assembly.MusicApp.Services/Contracts/: IAccountService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
Assembly.MusicApp/Assembly.MusicApp.Services/Dtos/: UserDto.cs
Assembly.MusicApp/Assembly.MusicApp.WebAPI/: Assembly.MusicApp.WebAPI.csproj  Program.cs  WeatherForecast.cs
Assembly.MusicApp/Assembly.MusicApp.WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
Assembly.MusicApp/Assembly.MusicApp.WebAPI/Properties/: launchSettings.json
Assembly.MusicApp/Assembly.MusicApp.WebApp/: AccountRequest.cs  Assembly.MusicApp.WebApp.csproj  Program.cs
Assembly.MusicApp/Assembly.MusicApp.WebApp/Pages/: Error.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewImports.cshtml
Assembly.MusicApp/Assembly.MusicApp.WebApp/Pages/Shared/: _Layout.cshtml
Assembly.MusicApp/Assembly.MusicApp.WebApp/Properties/: launchSettings.json
Assembly.MusicApp/Assembly.MusicApp.WebApp/wwwroot/: mypage.html
Assembly.MusicApp/Assembly.MusicApp.WebApp/wwwroot/css/: site.css
