<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c49f8c59-e7ce-49a5-b425-2177b9889e05</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly.MusicApp.Data\Assembly.MusicApp.Data.csproj" />
    <ProjectReference Include="..\Assembly.MusicApp.IoC\Assembly.MusicApp.IoC.csproj" />
    <ProjectReference Include="..\Assembly.MusicApp.Services\Assembly.MusicApp.Services.csproj" />
  </ItemGroup>

</Project>
