<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly.MusicApp.Data\Assembly.MusicApp.Data.csproj" />
    <ProjectReference Include="..\Assembly.MusicApp.IoC\Assembly.MusicApp.IoC.csproj" />
    <ProjectReference Include="..\Assembly.MusicApp.Services\Assembly.MusicApp.Services.csproj" />
  </ItemGroup>

</Project>
