<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly.MusicApp.IoC\Assembly.MusicApp.IoC.csproj" />
    <ProjectReference Include="..\Assembly.MusicApp.Services\Assembly.MusicApp.Services.csproj" />
  </ItemGroup>

</Project>
